[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UW22 91442238, 79817999, 59489244,61046766

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
#SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
SEEDURL = https://wics.ics.uci.edu
#SEEDURL = https://wics.ics.uci.edu/events/2020-10-27
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1

